<html>
    <head>
        <style>
            body,html {
                margin: 0;
            }
            input {
                color: white;
            }
            button {
                width: 130px;
                height: 40px;
                color: white;
                background-color: #00264d;
                font-size: 18px;
                border-radius: 4px;
                border: 2px solid white;
            }
            button:hover {
                background-color: white;
                color: #00264d;
                font-size:22px;
            }
            h1 {color: white;}
            h2 {color: white;}
        </style>
    </head>
    <body background="back.jpg">
        <center><h1>CyberOne Secuirty</h1>
        <h2>Encrypt your document</h2>
        </center>
        <br><br><br><br><br><br><br><br><br>
        <form method="POST" action="/encryptfile" enctype="multipart/form-data">
            <center><input type="file" name="file"><br><br><br>
            <button type="submit">Submit</button></center>
        </form>
    </body>
</html>